CAMMASTER


#!/bin/bash

./cam1 &
./cam2 &
./cam3 &
./cam4 &
./cam5 &
./cam6 &
./cam7 &




cam1

#!/bin/bash
while true
do
omxplayer --avdict rtsp_transport:tcp --win "0 0 960 540" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=2&subtype=0'

#omxplayer --avdict rtsp_transport:tcp --win "960 0 1920 540" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=3&subtype=0'

#omxplayer --avdict rtsp_transport:tcp --win "0 540 480 810" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=1&subtype=0'
#omxplayer --avdict rtsp_transport:tcp --win "480 540 1440 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=7&subtype=0'
#omxplayer --avdict rtsp_transport:tcp --win "1440 540 1920 810" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=4&subtype=0'

#omxplayer --avdict rtsp_transport:tcp --win "0 810 480 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=5&subtype=0'
#omxplayer --avdict rtsp_transport:tcp --win "1440 810 1920 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=6&subtype=0'
done

cam2

#!/bin/bash
while true
do
#omxplayer --avdict rtsp_transport:tcp --win "0 0 960 540" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=2&subtype=0'

omxplayer --avdict rtsp_transport:tcp --win "960 0 1920 540" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=3&subtype=0'

#omxplayer --avdict rtsp_transport:tcp --win "0 540 480 810" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=1&subtype=0'
#omxplayer --avdict rtsp_transport:tcp --win "480 540 1440 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=7&subtype=0'
#omxplayer --avdict rtsp_transport:tcp --win "1440 540 1920 810" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=4&subtype=0'

#omxplayer --avdict rtsp_transport:tcp --win "0 810 480 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=5&subtype=0'
#omxplayer --avdict rtsp_transport:tcp --win "1440 810 1920 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=6&subtype=0'
done


cam3


#!/bin/bash
while true
do
#omxplayer --avdict rtsp_transport:tcp --win "0 0 960 540" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=2&subtype=0'

#omxplayer --avdict rtsp_transport:tcp --win "960 0 1920 540" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=3&subtype=0'

omxplayer --avdict rtsp_transport:tcp --win "0 540 480 810" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=1&subtype=1'
#omxplayer --avdict rtsp_transport:tcp --win "480 540 1440 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=7&subtype=0'
#omxplayer --avdict rtsp_transport:tcp --win "1440 540 1920 810" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=4&subtype=0'

#omxplayer --avdict rtsp_transport:tcp --win "0 810 480 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=5&subtype=0'
#omxplayer --avdict rtsp_transport:tcp --win "1440 810 1920 1080" 'rtsp://admin:admin@10.73.0.119:554/cam/realmonitor?channel=6&subtype=0'
done





